body{
    background-image: radial-gradient(circle, #dff7ff, #ffffff);
}

.atraccion-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #848b92;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
}

#back-to-top:hover {
    background-color: #000000;
}

.tour-img {
margin-bottom: 15px;
}

.navbar{
    background-image: radial-gradient(circle, #ff7e5f, #feb47b);
    font-weight: bold;
}

#footer{
    background-image: radial-gradient(circle, #c7d3fa, #fffefd);
    font-weight: bold;
}