body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: "Kablammo";
    height: 100vh;
}

.header {
    width: 100%;
    background-color: green;
    color: black;
    padding: 10px 0;
    text-align: start;
    padding-left: 2%;
    font-size: 1.2rem;
    font-family: "Kablammo";
}

.container-fluid {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100%-60px);
}

.box {
    background-color: red;
    color: black;
    width: 100px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: first baseline;
    padding-top: 3%;
    margin: 10px;
    font-size: 4rem;
    flex: 1;
    font-family: "Kablammo";
}

.footer-container {
    display: flex;
    width: 100%;
}

.footer {
    background-color: yellow;
    color: black;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
    font-family: "Kablammo";
}

.footer-1 {
    justify-content: flex-end;
    margin-right: 10px;
}
.footer-2 {
    justify-content: flex-start;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .header{
        background-color: aqua;
    }
    .container-fluid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    #box1,#box2 {
        height: 35vh;
        width: auto;
    }
    #box1{
        align-items: center;
        justify-content: left;
        padding-left: 20px;
    }
    #box2{
        align-items: center;
        justify-content: right;
        padding-right: 20px;
    }
    #box3{
        height: 30vh;
        width: auto;
        grid-area: 2/1/3/3;
        align-items: center;
        background-color: green;
    }
    .footer-container {
        flex-direction: column;
    }
    .footer-1, .footer-2 {
        justify-content: center;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .header{
        background-color: rgb(206, 160, 128);
        text-align: center;
    }
    .container-fluid {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #box1,#box2,#box3 {
        width: 100%;
        height: auto;
        margin: 5px 0;
        padding-top: 0;
    }
    #box2{
        justify-content: center;
        padding-right: 0;
        background-color: aqua;
    }
    #box3{
        justify-content: right;
        padding-right: 20px;
        background-color: red;
    }
    .footer-container {
        flex-direction: column;
    }
    .footer-1, .footer-2 {
        justify-content: center;
        margin: 5px 0;
    }
}